# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GARDEN_PARADISE
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = M$:/documents/cs23820/GARDEN_PARADISE/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target GARDEN_PARADISE


#############################################
# Order-only phony target for GARDEN_PARADISE

build cmake_object_order_depends_target_GARDEN_PARADISE: phony || CMakeFiles/GARDEN_PARADISE.dir

build CMakeFiles/GARDEN_PARADISE.dir/main.c.obj: C_COMPILER__GARDEN_PARADISE_Debug M$:/documents/cs23820/GARDEN_PARADISE/main.c || cmake_object_order_depends_target_GARDEN_PARADISE
  DEP_FILE = CMakeFiles\GARDEN_PARADISE.dir\main.c.obj.d
  FLAGS = -Wall -Wextra -Wpedantic -ansi -std=c11 -g
  OBJECT_DIR = CMakeFiles\GARDEN_PARADISE.dir
  OBJECT_FILE_DIR = CMakeFiles\GARDEN_PARADISE.dir

build CMakeFiles/GARDEN_PARADISE.dir/config.c.obj: C_COMPILER__GARDEN_PARADISE_Debug M$:/documents/cs23820/GARDEN_PARADISE/config.c || cmake_object_order_depends_target_GARDEN_PARADISE
  DEP_FILE = CMakeFiles\GARDEN_PARADISE.dir\config.c.obj.d
  FLAGS = -Wall -Wextra -Wpedantic -ansi -std=c11 -g
  OBJECT_DIR = CMakeFiles\GARDEN_PARADISE.dir
  OBJECT_FILE_DIR = CMakeFiles\GARDEN_PARADISE.dir

build CMakeFiles/GARDEN_PARADISE.dir/game_control.c.obj: C_COMPILER__GARDEN_PARADISE_Debug M$:/documents/cs23820/GARDEN_PARADISE/game_control.c || cmake_object_order_depends_target_GARDEN_PARADISE
  DEP_FILE = CMakeFiles\GARDEN_PARADISE.dir\game_control.c.obj.d
  FLAGS = -Wall -Wextra -Wpedantic -ansi -std=c11 -g
  OBJECT_DIR = CMakeFiles\GARDEN_PARADISE.dir
  OBJECT_FILE_DIR = CMakeFiles\GARDEN_PARADISE.dir

build CMakeFiles/GARDEN_PARADISE.dir/inhabitant.c.obj: C_COMPILER__GARDEN_PARADISE_Debug M$:/documents/cs23820/GARDEN_PARADISE/inhabitant.c || cmake_object_order_depends_target_GARDEN_PARADISE
  DEP_FILE = CMakeFiles\GARDEN_PARADISE.dir\inhabitant.c.obj.d
  FLAGS = -Wall -Wextra -Wpedantic -ansi -std=c11 -g
  OBJECT_DIR = CMakeFiles\GARDEN_PARADISE.dir
  OBJECT_FILE_DIR = CMakeFiles\GARDEN_PARADISE.dir

build CMakeFiles/GARDEN_PARADISE.dir/simulation.c.obj: C_COMPILER__GARDEN_PARADISE_Debug M$:/documents/cs23820/GARDEN_PARADISE/simulation.c || cmake_object_order_depends_target_GARDEN_PARADISE
  DEP_FILE = CMakeFiles\GARDEN_PARADISE.dir\simulation.c.obj.d
  FLAGS = -Wall -Wextra -Wpedantic -ansi -std=c11 -g
  OBJECT_DIR = CMakeFiles\GARDEN_PARADISE.dir
  OBJECT_FILE_DIR = CMakeFiles\GARDEN_PARADISE.dir

build CMakeFiles/GARDEN_PARADISE.dir/utils.c.obj: C_COMPILER__GARDEN_PARADISE_Debug M$:/documents/cs23820/GARDEN_PARADISE/utils.c || cmake_object_order_depends_target_GARDEN_PARADISE
  DEP_FILE = CMakeFiles\GARDEN_PARADISE.dir\utils.c.obj.d
  FLAGS = -Wall -Wextra -Wpedantic -ansi -std=c11 -g
  OBJECT_DIR = CMakeFiles\GARDEN_PARADISE.dir
  OBJECT_FILE_DIR = CMakeFiles\GARDEN_PARADISE.dir


# =============================================================================
# Link build statements for EXECUTABLE target GARDEN_PARADISE


#############################################
# Link the executable GARDEN_PARADISE.exe

build GARDEN_PARADISE.exe: C_EXECUTABLE_LINKER__GARDEN_PARADISE_Debug CMakeFiles/GARDEN_PARADISE.dir/main.c.obj CMakeFiles/GARDEN_PARADISE.dir/config.c.obj CMakeFiles/GARDEN_PARADISE.dir/game_control.c.obj CMakeFiles/GARDEN_PARADISE.dir/inhabitant.c.obj CMakeFiles/GARDEN_PARADISE.dir/simulation.c.obj CMakeFiles/GARDEN_PARADISE.dir/utils.c.obj
  FLAGS = -Wall -Wextra -Wpedantic -ansi -std=c11 -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\GARDEN_PARADISE.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = GARDEN_PARADISE.exe
  TARGET_IMPLIB = libGARDEN_PARADISE.dll.a
  TARGET_PDB = GARDEN_PARADISE.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D M:\documents\cs23820\GARDEN_PARADISE\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D M:\documents\cs23820\GARDEN_PARADISE\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SM:\documents\cs23820\GARDEN_PARADISE -BM:\documents\cs23820\GARDEN_PARADISE\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build GARDEN_PARADISE: phony GARDEN_PARADISE.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: M:/documents/cs23820/GARDEN_PARADISE/cmake-build-debug

build all: phony GARDEN_PARADISE.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
